{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:push": "prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.18.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "passport-osu": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0"
  }
}
